# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=abc2330236638

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时
spring.jackson.time-zone=GMT+8

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 设置日志级别(OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL)之后的日记级别不再显示
# 日记工具:log4j、Logback
#logging.level.root=INFO

#服务调用最大响应时间
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
